const language = {
	// ru - categories
	femaleClothes: 'Жіночий одяг',
	maleClothes: 'Чоловічий одяг',
	childrenClothes: 'Дитячий одяг',
	all: 'Все',
	dress: 'Сукні',
	suit: 'Костюми',
	jeans: 'Джинси',
	largeSizes: 'Великі розміри',
	tShirt: 'Футболки',
	shirts: 'Сорочки',
	handMade: 'Індивідуальне пошиття',

	// ru - filters
	globalCategory: 'Глобальна категорія',
	category: 'Категорія',
	size: 'Розмір',
	sizes: 'Розміри',
	material: 'Матеріал',
	color: 'Колір',
	season: 'Сезон',
	model: 'Модель',
	popularity: 'За популярністю',
	highPrice: 'За зростанням ціни',
	lowPrice: 'За спаданням ціни',
	price: 'Ціна',
	cotton: 'Бавовна',
	silk: 'Шовк',
	jeansSuit: 'Костюмка',
	velvet: 'Оксамит',
	UAH: 'UAH',

	aqua: 'Аква',
	beige: 'Бежевий',
	black: 'Чорний',
	blue: 'Синій',
	brown: 'Коричневий',
	gray: 'Сірий',
	green: 'Зелений',
	lime: 'Лайм',
	maroon: 'Темно-бордовий',
	navy: 'Темно-синій',
	olive: 'Оливковий',
	pink: 'Трояндовий',
	purple: 'Пурпуровий',
	red: 'Червоний',
	silver: 'Срібло',
	teal: 'Бірюзовий',
	white: 'Білий',
	yellow: 'Жовтий',

	KulirkaLuxury: 'Кулірка Люкс',
	guipure: 'Гіпюр',
	crepe: 'Кріп',
	soft: 'Софт',
	staple: 'Штапель',
	velour: 'Велюр',
	bavovna: 'Бавовна',

	allFilters: 'Усі фільтри',
	hideFilters: 'Приховати всі фільтри',
	sort: 'Сортувати',
	reset: 'Скинути',
	search: 'Пошук',

	menu: 'Меню',
	save: 'Зберегти',

	// ru - text
	toCart: 'У кошик',
	productsInBag: 'Товари в кошику',
	emptyBag: 'Кошик порожній',
	close: 'Закрити',
	orderProduct: 'Оформити замовлення',
	orderResults: 'Підсумок замовлення',
	total: 'Сума',
	continueShopping: 'Продовжити покупки',
	makingAnOrder: 'Оформлення замовлення',

	// ru - navigation
	toHomePage: 'на головну сторінку',
	noProducts: 'Товар не знайдено!',

	// ru - form
	firstName: "Ім'я",
	lastName: 'Прізвище',
	email: 'Email',
	phoneNumber: 'Номер телефону',
	confirmOrder: 'Підтвердити замовлення',
	orderIsConfirmed: 'Замовлення підтверджено',
	enterToAdmin: 'Вхід в адмін панель',
	login: 'Логін',
	password: 'Пароль',
	delivary: 'Доставка',
	pickup: 'Самовивіз',
	city: 'Місто',
	adress: 'Адреса',
	shopName: 'Назва магазину',

	// foter
	aboutOurCompany: 'Про нашу компанію',
	adressOfCompany: 'Вулиця Лермонтова №3',
	cityOfCompany: 'Кривий ріг, Україна',

	handMagePage: {
		title: 'Форма для індивідуального пошиття.',
		description: 'Для замовлення індивідуального пошиття потрібно усі кілька речей.',
		defineModel: 'Визначиться з моделей чи дизайном.',
		defineMaterial: 'Вибрати тканину.',
		defineSize: 'Знати розміри.',
		submit: 'Подать заявку на звонок',
	},

	// admin
	addProduct: 'Додати товар',
	editProduct: 'Редагувати товар',
}

export default language
